# vertx-service

./: .project  README.md  pom.xml
src/main/java/example/cluster/: Example.java  ExampleClusterService.java
src/main/java/example/sharding/: Example.java  ExampleShard.java  ExampleShardingService.java
src/main/java/ioswarm/vertx/log/: Loggable.java
src/main/java/ioswarm/vertx/service/: ClusterSingletonService.java  ClusteredService.java  Service.java  ShardingService.java
