<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ioswarm</groupId>
  <artifactId>vertx-service</artifactId>
  <version>0.2.0</version>
  <name>Vertx Service API</name>
  
  <properties>
  	<source.version>1.8</source.version>
  	<target.version>1.8</target.version>
  </properties>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.5.1</version>
	  			<configuration>
	  				<source>${source.version}</source>
	  				<target>${target.version}</target>
	  			</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-hazelcast</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>22.0</version>
  	</dependency>
  </dependencies>
</project>